<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NoteActivity"
    >

    <!--<EditText
        android:id="@+id/edit_note_title"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/colorFaintBlue"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:layout_margin="10dp"
        android:hint="@string/note_title"
        android:padding="18dp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/note_text_size" />-->

    <com.fiberlink.maas360.android.richtexteditor.RichEditText
        android:id="@+id/rich_edit_text"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

    <com.fiberlink.maas360.android.richtexteditor.RichTextActions
        android:id="@+id/rich_edit_text_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_save_note"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_save_solid"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="22dp"
        android:layout_marginBottom="50dp"/>



</RelativeLayout>